{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "MongoDB": "mongodb+srv://yusufovamina:Fh9nz7EKJuPZHViL@cluster.9qjuc.mongodb.net/?retryWrites=true&w=majority&appName=Cluste&tls=true"
  },
  "Jwt": {
    "Key": "pVmLpajKuCFDq59YgjiYRZaOuywYylSe", 
    "Issuer": "WishlistApp"
  },
    "Cloudinary": {
      "CloudName": "dg6mdf9cv",
      "ApiKey": "358343523359213",
      "ApiSecret": "b53qJ_JBN8DdKYae3WcyJVfHPvg"
    }
  ,
  "AllowedHosts": "*"
}
