{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stream": {
    "ApiKey": "kf8b66ms48de",
    "ApiSecret": "dr937rk56k2eac9fy79ejpz32v958q2hhjuh6b27yf3asmta4h7dbk2dkfv34tdv"
  }
}
